{
  "workspace": [
    "./packages/core-timing",
    "./packages/creative-algs",
    "./packages/music-types",
    "./packages/ui-bridge",
    "./packages/power2d",
    "./packages/power2d-codegen",
    "./apps/browser-projections",
    "./apps/deno-notebooks"
  ],
  "imports": {
    "@std/random": "jsr:@std/random@^0.1.4",
    "@agentcombine/core-timing": "./packages/core-timing/mod.ts",
    "@agentcombine/creative-algs": "./packages/creative-algs/mod.ts",
    "@agentcombine/music-types": "./packages/music-types/mod.ts",
    "@agentcombine/ui-bridge": "./packages/ui-bridge/mod.ts",
    "@agentcombine/power2d": "./packages/power2d/mod.ts",
    "@agentcombine/power2d/core": "./packages/power2d/core/mod.ts",
    "@agentcombine/power2d/babylon": "./packages/power2d/babylon/mod.ts",
    "@agentcombine/power2d-codegen": "./packages/power2d-codegen/mod.ts",
    "@agentcombine/power2d/generated/": "./packages/power2d/generated/",
    "babylonjs": "npm:babylonjs@^8.20.0",
    "earcut": "npm:earcut@^3.0.0",
    "seedrandom": "npm:seedrandom@^3.0.5",
    "wgsl_reflect": "npm:wgsl_reflect@^1.2.3"
  }
}
