{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "install": "deno cache --node-modules-dir=auto tools/osc.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/random": "jsr:@std/random@^0.1.4",
    "node-osc": "npm:node-osc@^9.1.0",
    "@avtools/core-timing": "../../packages/core-timing/mod.ts",
    "@avtools/creative-algs": "../../packages/creative-algs/mod.ts",
    "@avtools/music-types": "../../packages/music-types/mod.ts",
    "@avtools/ui-bridge": "../../packages/ui-bridge/mod.ts",
    "@avtools/power2d": "../../packages/power2d/mod.ts",
    "@avtools/power2d/core": "../../packages/power2d/core/mod.ts",
    "@avtools/power2d/babylon": "../../packages/power2d/babylon/mod.ts",
    "@avtools/power2d-codegen": "../../packages/power2d-codegen/mod.ts",
    "@avtools/power2d/generated/": "../../packages/power2d/generated/",
    "@avtools/shader-fx": "../../packages/shader-fx/mod.ts",
    "@avtools/shader-fx/babylon": "../../packages/shader-fx/babylon/mod.ts",
    "@avtools/shader-fx/babylonGL": "../../packages/shader-fx/babylonGL/mod.ts",
    "@avtools/shader-fx/generated/": "../../packages/shader-fx/generated/",
    "@/": "./"
  }
}
